<VRTDataset rasterXSize="23998" rasterYSize="23998">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.5415400041646876e-02,  8.3333333563473388e-04,  0.0000000000000000e+00,  2.0006233333333327e+01,  0.0000000000000000e+00, -8.3333333333257542e-04</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">c:\Users\demeveng_unfpa\Documents\Climate_change\R_project\climate_change\input/flood_layers_RP100/ID116_N20_W0_RP100_depth.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11999" RasterYSize="11999" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11999" ySize="11999" />
      <DstRect xOff="0" yOff="0" xSize="11999" ySize="11999" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">c:\Users\demeveng_unfpa\Documents\Climate_change\R_project\climate_change\input/flood_layers_RP100/ID117_N10_W0_RP100_depth.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11999" RasterYSize="11999" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11999" ySize="11999" />
      <DstRect xOff="0" yOff="11999" xSize="11999" ySize="11999" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">c:\Users\demeveng_unfpa\Documents\Climate_change\R_project\climate_change\input/flood_layers_RP100/ID124_N20_E10_RP100_depth.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11999" RasterYSize="11999" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11999" ySize="11999" />
      <DstRect xOff="11999" yOff="0" xSize="11999" ySize="11999" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">c:\Users\demeveng_unfpa\Documents\Climate_change\R_project\climate_change\input/flood_layers_RP100/ID125_N10_E10_RP100_depth.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="11999" RasterYSize="11999" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="11999" ySize="11999" />
      <DstRect xOff="11999" yOff="11999" xSize="11999" ySize="11999" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
